{
  "settings": {
    "languages": [
      "ru"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "ru"
    ],
    "languageNames": {},
    "domainManagers": {
      "ru": {
        "settings": {
          "locale": "ru",
          "trainByDomain": false,
          "tag": "domain-manager-ru",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "наит,сем,томат": {
            "intent": "поиск",
            "domain": "default"
          },
          "иска,огурец,сем": {
            "intent": "поиск",
            "domain": "default"
          },
          "поиск,сем": {
            "intent": "поиск",
            "domain": "default"
          },
          "для,наит,сад,что-т": {
            "intent": "поиск",
            "domain": "default"
          },
          "показа,сем": {
            "intent": "поиск",
            "domain": "default"
          },
          "где,сем,томат": {
            "intent": "поиск",
            "domain": "default"
          },
          "для,огород,показа,товар,я": {
            "intent": "поиск",
            "domain": "default"
          },
          "где,наит,перец,сем": {
            "intent": "поиск",
            "domain": "default"
          },
          "для,иска,посадк,что-нибуд": {
            "intent": "поиск",
            "domain": "default"
          },
          "заказа,сем,хотет": {
            "intent": "заказ",
            "domain": "default"
          },
          "123,a,закаж": {
            "intent": "заказ",
            "domain": "default"
          },
          "заказ,на,оформ,сем,томат": {
            "intent": "заказ",
            "domain": "default"
          },
          "куп,огурец,сем": {
            "intent": "заказ",
            "domain": "default"
          },
          "3,заказа,пачк,сем": {
            "intent": "заказ",
            "domain": "default"
          },
          "куп,морков,сем,хотет": {
            "intent": "заказ",
            "domain": "default"
          },
          "456,a,заказ,на,оформ": {
            "intent": "заказ",
            "domain": "default"
          },
          "для,закаж,сад,сем": {
            "intent": "заказ",
            "domain": "default"
          },
          "2,куп,пачк,сем,томат": {
            "intent": "заказ",
            "domain": "default"
          },
          "истор,показа": {
            "intent": "история",
            "domain": "default"
          },
          "заказ,мо": {
            "intent": "история",
            "domain": "default"
          },
          "заказ,истор": {
            "intent": "история",
            "domain": "default"
          },
          "заказыва,что,я": {
            "intent": "история",
            "domain": "default"
          },
          "заказ,мо,показа": {
            "intent": "история",
            "domain": "default"
          },
          "заказ,истор,посмотрет": {
            "intent": "история",
            "domain": "default"
          },
          "показа,покупа,что,я": {
            "intent": "история",
            "domain": "default"
          },
          "заказ,мо,прошлы": {
            "intent": "история",
            "domain": "default"
          },
          "истор,мо,покупк": {
            "intent": "история",
            "domain": "default"
          }
        },
        "intentDict": {
          "поиск": "default",
          "заказ": "default",
          "история": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "найти семя томат",
            "intent": "поиск"
          },
          {
            "domain": "default",
            "utterance": "искать семя огурец",
            "intent": "поиск"
          },
          {
            "domain": "default",
            "utterance": "поиск семя",
            "intent": "поиск"
          },
          {
            "domain": "default",
            "utterance": "найти что-то для сад",
            "intent": "поиск"
          },
          {
            "domain": "default",
            "utterance": "показать семя",
            "intent": "поиск"
          },
          {
            "domain": "default",
            "utterance": "где семя томат",
            "intent": "поиск"
          },
          {
            "domain": "default",
            "utterance": "показать я товар для огород",
            "intent": "поиск"
          },
          {
            "domain": "default",
            "utterance": "где найти семя перец",
            "intent": "поиск"
          },
          {
            "domain": "default",
            "utterance": "искать что-нибудь для посадка",
            "intent": "поиск"
          },
          {
            "domain": "default",
            "utterance": "хотеть заказать семя",
            "intent": "заказ"
          },
          {
            "domain": "default",
            "utterance": "закажи a 123",
            "intent": "заказ"
          },
          {
            "domain": "default",
            "utterance": "оформить заказ на семя томат",
            "intent": "заказ"
          },
          {
            "domain": "default",
            "utterance": "купить семя огурец",
            "intent": "заказ"
          },
          {
            "domain": "default",
            "utterance": "заказать 3 пачка семя",
            "intent": "заказ"
          },
          {
            "domain": "default",
            "utterance": "хотеть купить семя морковь",
            "intent": "заказ"
          },
          {
            "domain": "default",
            "utterance": "оформить заказ на a 456",
            "intent": "заказ"
          },
          {
            "domain": "default",
            "utterance": "закажи семя для сад",
            "intent": "заказ"
          },
          {
            "domain": "default",
            "utterance": "купить 2 пачка семя томат",
            "intent": "заказ"
          },
          {
            "domain": "default",
            "utterance": "показать история",
            "intent": "история"
          },
          {
            "domain": "default",
            "utterance": "мой заказ",
            "intent": "история"
          },
          {
            "domain": "default",
            "utterance": "история заказ",
            "intent": "история"
          },
          {
            "domain": "default",
            "utterance": "что я заказывать",
            "intent": "история"
          },
          {
            "domain": "default",
            "utterance": "показать мой заказ",
            "intent": "история"
          },
          {
            "domain": "default",
            "utterance": "посмотреть история заказ",
            "intent": "история"
          },
          {
            "domain": "default",
            "utterance": "показать , что я покупать",
            "intent": "история"
          },
          {
            "domain": "default",
            "utterance": "мой прошлый заказ",
            "intent": "история"
          },
          {
            "domain": "default",
            "utterance": "история мой покупка",
            "intent": "история"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "ru",
              "tag": "nlu-ru",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "2": 1,
              "3": 1,
              "123": 1,
              "456": 1,
              "наит": 1,
              "сем": 1,
              "томат": 1,
              "иска": 1,
              "огурец": 1,
              "поиск": 1,
              "что-т": 1,
              "для": 1,
              "сад": 1,
              "показа": 1,
              "где": 1,
              "я": 1,
              "товар": 1,
              "огород": 1,
              "перец": 1,
              "что-нибуд": 1,
              "посадк": 1,
              "хотет": 1,
              "заказа": 1,
              "закаж": 1,
              "a": 1,
              "оформ": 1,
              "заказ": 1,
              "на": 1,
              "куп": 1,
              "пачк": 1,
              "морков": 1,
              "истор": 1,
              "мо": 1,
              "что": 1,
              "заказыва": 1,
              "посмотрет": 1,
              "покупа": 1,
              "прошлы": 1,
              "покупк": 1
            },
            "intents": {
              "поиск": 1,
              "заказ": 1,
              "история": 1
            },
            "intentFeatures": {
              "поиск": {
                "наит": 1,
                "сем": 1,
                "томат": 1,
                "иска": 1,
                "огурец": 1,
                "поиск": 1,
                "что-т": 1,
                "для": 1,
                "сад": 1,
                "показа": 1,
                "где": 1,
                "я": 1,
                "товар": 1,
                "огород": 1,
                "перец": 1,
                "что-нибуд": 1,
                "посадк": 1
              },
              "заказ": {
                "2": 1,
                "3": 1,
                "123": 1,
                "456": 1,
                "хотет": 1,
                "заказа": 1,
                "сем": 1,
                "закаж": 1,
                "a": 1,
                "оформ": 1,
                "заказ": 1,
                "на": 1,
                "томат": 1,
                "куп": 1,
                "огурец": 1,
                "пачк": 1,
                "морков": 1,
                "для": 1,
                "сад": 1
              },
              "история": {
                "показа": 1,
                "истор": 1,
                "мо": 1,
                "заказ": 1,
                "что": 1,
                "я": 1,
                "заказыва": 1,
                "посмотрет": 1,
                "покупа": 1,
                "прошлы": 1,
                "покупк": 1
              }
            },
            "featuresToIntent": {
              "2": [
                "заказ"
              ],
              "3": [
                "заказ"
              ],
              "123": [
                "заказ"
              ],
              "456": [
                "заказ"
              ],
              "наит": [
                "поиск"
              ],
              "сем": [
                "поиск",
                "заказ"
              ],
              "томат": [
                "поиск",
                "заказ"
              ],
              "иска": [
                "поиск"
              ],
              "огурец": [
                "поиск",
                "заказ"
              ],
              "поиск": [
                "поиск"
              ],
              "что-т": [
                "поиск"
              ],
              "для": [
                "поиск",
                "заказ"
              ],
              "сад": [
                "поиск",
                "заказ"
              ],
              "показа": [
                "поиск",
                "история"
              ],
              "где": [
                "поиск"
              ],
              "я": [
                "поиск",
                "история"
              ],
              "товар": [
                "поиск"
              ],
              "огород": [
                "поиск"
              ],
              "перец": [
                "поиск"
              ],
              "что-нибуд": [
                "поиск"
              ],
              "посадк": [
                "поиск"
              ],
              "хотет": [
                "заказ"
              ],
              "заказа": [
                "заказ"
              ],
              "закаж": [
                "заказ"
              ],
              "a": [
                "заказ"
              ],
              "оформ": [
                "заказ"
              ],
              "заказ": [
                "заказ",
                "история"
              ],
              "на": [
                "заказ"
              ],
              "куп": [
                "заказ"
              ],
              "пачк": [
                "заказ"
              ],
              "морков": [
                "заказ"
              ],
              "истор": [
                "история"
              ],
              "мо": [
                "история"
              ],
              "что": [
                "история"
              ],
              "заказыва": [
                "история"
              ],
              "посмотрет": [
                "история"
              ],
              "покупа": [
                "история"
              ],
              "прошлы": [
                "история"
              ],
              "покупк": [
                "история"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "ru",
                "tag": "nlu-ru",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "наит",
                "сем",
                "томат",
                "иска",
                "огурец",
                "поиск",
                "что-т",
                "для",
                "сад",
                "показа",
                "где",
                "я",
                "товар",
                "огород",
                "перец",
                "что-нибуд",
                "посадк",
                "хотет",
                "заказа",
                "123",
                "закаж",
                "a",
                "оформ",
                "заказ",
                "на",
                "куп",
                "3",
                "пачк",
                "морков",
                "456",
                "2",
                "истор",
                "мо",
                "что",
                "заказыва",
                "посмотрет",
                "покупа",
                "прошлы",
                "покупк"
              ],
              "intents": [
                "поиск",
                "заказ",
                "история"
              ],
              "perceptrons": [
                [
                  4.155767440795898,
                  6.539834499359131,
                  1.7817169427871704,
                  6.68263578414917,
                  -0.7491534948348999,
                  5.936522483825684,
                  7.256867408752441,
                  2.5920276641845703,
                  -1.5410022735595703,
                  5.904162883758545,
                  4.142975330352783,
                  -1.100459098815918,
                  2.5368669033050537,
                  2.5368669033050537,
                  -2.367762327194214,
                  1.596106767654419,
                  1.596106767654419,
                  -3.8547534942626953,
                  -4.501409530639648,
                  -0.4642578363418579,
                  -9.40278434753418,
                  -0.5620094537734985,
                  -2.995438814163208,
                  -5.333948612213135,
                  -2.995438814163208,
                  -7.660510540008545,
                  -1.3838931322097778,
                  -2.4715256690979004,
                  -0.576610267162323,
                  -0.045675113797187805,
                  -1.0799700021743774,
                  -7.7117133140563965,
                  -2.3837168216705322,
                  -3.637181282043457,
                  -0.6077322363853455,
                  -0.00968993827700615,
                  -2.981632709503174,
                  -0.0028900285251438618,
                  -0.10239842534065247,
                  1.8162659410019688
                ],
                [
                  -3.9045820236206055,
                  3.2430419921875,
                  -0.2533668875694275,
                  -6.330094337463379,
                  2.489427328109741,
                  -3.8413944244384766,
                  -0.6861894130706787,
                  1.8786633014678955,
                  2.047816038131714,
                  -3.841339349746704,
                  -3.5880188941955566,
                  -0.6774576902389526,
                  -0.009609484113752842,
                  -0.009609484113752842,
                  -0.3573321998119354,
                  -0.11859239637851715,
                  -0.11859239637851715,
                  3.7770493030548096,
                  6.666799068450928,
                  3.7830801010131836,
                  6.517727375030518,
                  3.3864336013793945,
                  4.696230411529541,
                  1.3050806522369385,
                  4.696230411529541,
                  7.953723907470703,
                  1.6036609411239624,
                  2.1738157272338867,
                  -1.2860785722732544,
                  -0.39664143323898315,
                  0.5701640844345093,
                  -1.9507473707199097,
                  -1.9627805948257446,
                  -0.6543701887130737,
                  -0.4567807912826538,
                  -0.4949228763580322,
                  -0.13196639716625214,
                  -0.4275323450565338,
                  -0.041068535298109055,
                  0.5984467024857529
                ],
                [
                  -0.8409596085548401,
                  -6.281741142272949,
                  -1.2527028322219849,
                  -0.6922011971473694,
                  -0.31682875752449036,
                  -0.33001869916915894,
                  -0.379631906747818,
                  -3.308164119720459,
                  -0.379631906747818,
                  1.6487599611282349,
                  -0.21245309710502625,
                  2.0090479850769043,
                  -2.511129856109619,
                  -2.511129856109619,
                  -0.046036913990974426,
                  -0.31457245349884033,
                  -0.31457245349884033,
                  -0.12102402746677399,
                  -0.12818188965320587,
                  -1.056868553161621,
                  -1.056868553161621,
                  -2.506866455078125,
                  -2.2293851375579834,
                  2.586899757385254,
                  -2.2293851375579834,
                  -0.03286784887313843,
                  -0.013227717019617558,
                  -0.013227717019617558,
                  -0.008455815725028515,
                  -1.4217677116394043,
                  0,
                  7.364556789398193,
                  5.979104042053223,
                  4.520179748535156,
                  3.1108319759368896,
                  -0.3785187900066376,
                  1.4111698865890503,
                  1.078900694847107,
                  -3.553436756134033,
                  4.655127469209206
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "ru",
        "найти семя томат"
      ],
      [
        "ru",
        "искать семя огурец"
      ],
      [
        "ru",
        "поиск семя"
      ],
      [
        "ru",
        "найти что-то для сад"
      ],
      [
        "ru",
        "показать семя"
      ],
      [
        "ru",
        "где семя томат"
      ],
      [
        "ru",
        "показать я товар для огород"
      ],
      [
        "ru",
        "где найти семя перец"
      ],
      [
        "ru",
        "искать что-нибудь для посадка"
      ],
      [
        "ru",
        "хотеть заказать семя"
      ],
      [
        "ru",
        "закажи a 123"
      ],
      [
        "ru",
        "оформить заказ на семя томат"
      ],
      [
        "ru",
        "купить семя огурец"
      ],
      [
        "ru",
        "заказать 3 пачка семя"
      ],
      [
        "ru",
        "хотеть купить семя морковь"
      ],
      [
        "ru",
        "оформить заказ на a 456"
      ],
      [
        "ru",
        "закажи семя для сад"
      ],
      [
        "ru",
        "купить 2 пачка семя томат"
      ],
      [
        "ru",
        "показать история"
      ],
      [
        "ru",
        "мой заказ"
      ],
      [
        "ru",
        "история заказ"
      ],
      [
        "ru",
        "что я заказывать"
      ],
      [
        "ru",
        "показать мой заказ"
      ],
      [
        "ru",
        "посмотреть история заказ"
      ],
      [
        "ru",
        "показать , что я покупать"
      ],
      [
        "ru",
        "мой прошлый заказ"
      ],
      [
        "ru",
        "история мой покупка"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}